# esp-idf-provisioning-android

provisioning/: build.gradle
provisioning/src/main/java/com/espressif/provisioning/: ESPDevice.java  ESPProvisionManager.java
provisioning/src/main/java/com/espressif/provisioning/device_scanner/: BleScanner.java
